;
; Antivirus_Network_Filter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Antivirus_Network_Filter.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Antivirus_Network_Filter.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Antivirus_Network_Filter.DeviceDesc%=Antivirus_Network_Filter_Device, Root\Antivirus_Network_Filter ; TODO: edit hw-id

[Antivirus_Network_Filter_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Antivirus_Network_Filter.sys

;-------------- Service installation
[Antivirus_Network_Filter_Device.NT.Services]
AddService = Antivirus_Network_Filter,%SPSVCINST_ASSOCSERVICE%, Antivirus_Network_Filter_Service_Inst

; -------------- Antivirus_Network_Filter driver install sections
[Antivirus_Network_Filter_Service_Inst]
DisplayName    = %Antivirus_Network_Filter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Antivirus_Network_Filter.sys

;
;--- Antivirus_Network_Filter_Device Coinstaller installation ------
;

[DestinationDirs]
Antivirus_Network_Filter_Device_CoInstaller_CopyFiles = 11

[Antivirus_Network_Filter_Device.NT.CoInstallers]
AddReg=Antivirus_Network_Filter_Device_CoInstaller_AddReg
CopyFiles=Antivirus_Network_Filter_Device_CoInstaller_CopyFiles

[Antivirus_Network_Filter_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Antivirus_Network_Filter_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[Antivirus_Network_Filter_Device.NT.Wdf]
KmdfService =  Antivirus_Network_Filter, Antivirus_Network_Filter_wdfsect
[Antivirus_Network_Filter_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Antivirus_Network_Filter Installation Disk"
Antivirus_Network_Filter.DeviceDesc = "Antivirus_Network_Filter Device"
Antivirus_Network_Filter.SVCDESC = "Antivirus_Network_Filter Service"
