;
; Notify.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Notify.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
Notify_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Notify.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Notify.DeviceDesc%=Notify_Device, Root\Notify ; TODO: edit hw-id

[Notify_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Notify.sys

;-------------- Service installation
[Notify_Device.NT.Services]
AddService = Notify,%SPSVCINST_ASSOCSERVICE%, Notify_Service_Inst

; -------------- Notify driver install sections
[Notify_Service_Inst]
DisplayName    = %Notify.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Notify.sys

;
;--- Notify_Device Coinstaller installation ------
;

[Notify_Device.NT.CoInstallers]
AddReg=Notify_Device_CoInstaller_AddReg
CopyFiles=Notify_Device_CoInstaller_CopyFiles

[Notify_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Notify_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Notify_Device.NT.Wdf]
KmdfService =  Notify, Notify_wdfsect
[Notify_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Notify Installation Disk"
Notify.DeviceDesc = "Notify Device"
Notify.SVCDESC = "Notify Service"
